{
  "name": "ansible-tekton-pipelines",
  "version": "1.0.0-development",
  "description": "Tekton pipelines for building and releasing ansible execution environment and ansible collection",
  "dependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0"
  },
  "devDependencies": {
    "@codedependant/semantic-release-docker": "^4.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "semantic-release": "^22.0.5"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StinkyBenji/ansible-tekton-demo.git"
  }
}
